APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uQXZkXLp4Uhxnh8eJlzXQFSp1jKRZ78AJKqI5HCOkhg=
APP_DEBUG=true
APP_URL=http://localhost

WEB_SERVER=apache

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=krsku
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
